<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAZER</title>
    <link rel="stylesheet" href="Styling NavigationBar.css">
    <link rel="stylesheet" href="Style.css">
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
p{
    background-image:linear-gradient(rgb(31, 245, 31),rgb(21, 23, 21));
    font-size:20px;
}
nav{
    width: 100vw;
    height:75px;
    line-height:70px;
    padding: 0px 100px;
    position: fixed;
    background-image:linear-gradient(rgb(19, 20, 19),rgb(17, 19, 17)); 
}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color:white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul{
    float: right;
}
nav li{
    display:inline-block;
    list-style: none;
    height:500px;
}nav li a{
    font-size: 1 em;
    text-transform:uppercase;
    padding: 0px 30px;
    color: white;
    text-decoration: none;
}
nav li a:hover{
    color:orange;
    transition: all 0.4s ease 0s;
}
.content-items img{
    width:100%;
    height: auto;
    background-size:cover;
    background-position:center;
}
.content-text{
  position:absolute;
  top:25%;
  color:white;
  padding: 10px;
}
.content-items a{
    font-size: 20px;
    padding: 0px 30px;
    color: white;
    text-decoration: none;   
}
.content-items li a:hover{
    color:yellow;
    transition:all 0.4s ease 0s;
}
.images-container{
    width:100%;
    height:auto;
    background-size:cover;
    background-position:center;
}.images-container img{
    width:100%;
    height:100%;
}.images-description{
    position:absolute;
    top:25%;
}@media (max-width: 800px){
    flex-container{
        flex-direction:row;
    }
}.wrapper h1{
    text-align: center;
    font-size: 30px;
    font-family:audiowide;
}.img-area{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
}
.single-img{
    padding:0 20px 20px;
}
img-hover{
    opacity: .5;
    transition: .9s;
}
h1{
    text-transform:uppercase;
    text-align:justify;
    text-decoration:underline overline;;
    text-shadow:1px 1px 2px pink,
    2px 2px 1px black;
}
   h2{
    letter-spacing:1px;
    word-spacing:2px;
   }
   p{
    color:rgba(113, 32, 123, 0.695);
    line-height:1.5;
    font-weight:800;
    text-indent:100px;
    word-spacing: 4;
   }
    html{
        font-size:25px;
    }
    body{
    color:white;
    background-color:black;
    text-align:center;
    font-size: 20px;
    font-family:arial, helvetica;
}
h4{
    font-size:40px;
}
h2{
    Position:center;
}
h3{
    font-family:italic;
}
hr{
    color:green;
}

#object1 {
    width: 500px;
    height: 200px;
    background-color: black;
    object-fit: none;
    object-position: center top;
    }
</style>
</head>
<body>
    <p>Unleash a new age of technology with much more faster and wider approach.</p>
    <nav>
        <div class="logo">
           <p><img src="logo.jpg" alt="image" height="70" max-width="70"></p>
        </div>
        <ul>
            <li><a href="#">Search</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">PC</a></li>
            <li><a href="#">Console</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </nav>
    <hr>
    <div class="content-items">
        <img src="first.jpg" alt="">
        <div class="content-text">
            <h1>NEW RAZER BLADE 16</h1>  
            <h2>BIGGER.BETTER.STILL THE BEST.</h2>
            <br><br>
        <h4> NEW RAZER BLADE 15</h4>
        <h3> PORTABLE.POWERFUL.PERFECTION</h3>
        <br>
            <ul>
            <li><a href="#">Learn More</a></li>
            <li><a href="#">Search</a></li>
        </ul>
        </div>
    </div>
     <h3>16-Inch Gaming Laptop with 13th Gen Intel <sup>R</sup> Core <sup>TM</sup> i9 Hx Processor</h3>
    <img src="second.jpg">
    <h4>RAZER DEATHADDER V3 PRO FAKER EDITION</h4>
    <br> 
    <h2> RAZER ORNATA V3</h2>
   <h2>TENKEYLESS</h2>
   <br>
   <h3>Unleash a new age of technology with an arsenal of cutting-edge innovations that will keep you ahead of the game.Shop Now></h3>
    <img src="laptop1.jpg">
    <nav>
        <div class="hp">
            <p>Navbar</p>
        </div>
  <ul>
    <li><a href="#">Learn More></a>/li>
    <li><a href="#">Buy Now></a>/li>
  </ul>
   </nav>
   <h3>THE ULTIMATE DESKTOP REPLACEMENT</h3>
   <div class="images-container">
     <div class="image">
         <img src="img1.jpg" alt="">
         <div class="description">
            <h4> NEW RAZER BLADE 15</h4>
            <h2>SLIM,CLICKY,ERGONOMIC</h2>
         </div>
     </div>
   </div>
   <div class="images-container">
    <div class="image">
        <img src="img2.jpg" alt="">
        <div class="description">
            <h2>Experience the Revolution</h2>
            <br>
        </div>
    </div>
  </div>
  <div class="wrapper">
    <h1>Image Gallery-1</h1>
    <div class="img-area">
      <div class="single-img"><img src="img1.jpg"alt=""></div>
      <div class="single-img"><img src="img4.jpg"alt=""></div>
    </div>
  </div>
  <div class="wrapper">
    <h1>Image Gallery-2</h1>
    <div class="img-area">
      <div class="single-img"><img src="first.jpg"alt=""></div>
      <div class="single-img"><img src="img2.jpg"alt=""></div>
    </div>
  </div>
  <div class="flex-container">
    <div class="description"></div>
  <h2>Shop</h2>
  <br>
            <h3> RazerStores</h3>
            <h3> RazerCafe</h3>
            <h3> Store Locator</h3>
            <h3>Purchase Programs</h3>
            <h3> Education</h3>
            <h3></h3> Exclusives</h3>
            <h3>Newsletter</h3>
            <br><br>
 <h2>Explore</h2>
 <br>
            <h3> Technology</h3>
            <h3> Chroma RGB</h3>
            <h3> Concepts</h3>
            <h3> Esports</h3>
            <h3> Collabs</h3>
            <br><br>
<h2>Education</h2>
            <br>
                       <h3> Get Help</h3>
                       <h3> Registrations & Warnings</h3>
                       <h3></h3> RazerCare</h3>
                       <h3> Support Videos</h3>
                       <h3> Accessibility Statement</h3>
                       <br><br>
 <h2>Support</h2>
            <br>
                     <h3> About Us</h3>
                     <h3> Careers</h3>
                    <h3> Press Room</h3>
                    <h3> zVentures</h3>
                    <h3> Contact Us</h3>
  </div>
  <br><br>
  <section>Site Map | Legal Terms | Privacy Policy | Cookie Settings</section>
  <br>
  <p>Copyright@ 2023 Razer INC.All rights Reserved.</p>
</body>
</html>  